.place {
  display: grid;
  grid-template-columns: minmax(auto, 460px) minmax(484px, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  margin-top: 80px;
}

.places:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}
